{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "daowdjuug",
    "ApiKey": "492343424881899",
    "ApiSecret": "IAj6ILIJ7FWHINWkntWcpZIVXt8",
    "UploadPreset": "",
    "DefaultFolder": "care-nest"
  }
}
